{
  "id": "debezium",
  "title": "Debezium CDC Mastery",
  "description": "Полное руководство по Change Data Capture с Debezium — от основ до production deployment",
  "author": "Lev Neganov",
  "difficulty": "intermediate",
  "language": "ru",
  "version": "1.0.0",
  "modules": [
    { "id": "00-module-0", "title": "Введение в курс" },
    { "id": "01-module-1", "title": "Введение в CDC" },
    { "id": "02-module-2", "title": "Postgres/Aurora" },
    { "id": "03-module-3", "title": "MySQL/Aurora" },
    { "id": "04-module-4", "title": "Prod Operations" },
    { "id": "05-module-5", "title": "SMT и Паттерны" },
    { "id": "06-module-6", "title": "Data Engineering" },
    { "id": "07-module-7", "title": "Cloud-Native GCP" },
    { "id": "08-module-8", "title": "Capstone Project" }
  ],
  "tags": ["debezium", "cdc", "kafka", "postgresql", "mysql", "gcp"],
  "estimatedHours": 25
}
